[2021-03-04 19:25:33] 1.0.2 => dev
[2021-03-04 19:27:25] 1.0.2 => demo
[2021-03-05 14:09:08] 1.0.2 => dev {Change eventHist -> add TD,TR}
[2021-03-09 14:44:36] 1.0.2 => dev {Change GetGroup -> add parentID in request body}
[2021-03-09 14:58:18] 1.0.2 => dev {Change Naming -> add parentID,groupID }
[2021-03-09 15:07:41] 1.0.2 => dev {Change GetGroup,GetMachine -> add xxxID='ALL' }
[2021-03-09 16:14:23] 1.0.2 => dev {Change GetGroup,GetMachine -> add response from null to []}
[2021-03-10 14:19:39] 1.0.2 => dev {add GetAssignee -> new}
[2021-03-18 16:21:50] 1.0.2 => dev {add v3MeanTimeCompute -> new}
[2021-03-18 16:28:48] 1.0.2 => dev {change v3MeanTimeCompute -> add {len(result) != 0}}
[2021-03-18 16:39:07] 1.0.2 => dev {change Query -> add {.In(config.TaipeiTimeZone)}}
[2021-03-19 17:02:32] 1.0.2 => dev {change v3MeanTimeCompute -> add {nonZeroValueRow,zeroValueRow}}
[2021-03-19 17:20:41] 1.0.2 => demo
[2021-03-22 11:20:32] 1.0.2 => dev {change eventHist -> add diff ProcessingStatusCode process}
[2021-03-22 11:24:43] 1.0.2 => demo
[2021-03-22 17:30:43] 1.0.2 => dev {change Query -> annotation {189 print}}
[2021-03-22 17:32:46] 1.0.2 => demo
[2021-03-23 15:27:13] 1.0.2 => dev {change machinesFlowCharting}
[2021-04-20 14:08:23] 1.0.2 => dev {add Panel3AndPanel4,Panel8,Panel9,Panel10}
[2021-04-20 16:03:07] 1.0.2 => dev {add Panel7}
[2021-04-20 16:08:57] 1.0.2 => dev {change Panel7 -> add refID}
[2021-04-20 17:23:28] 1.0.2 => dev {change Panel10 -> add more row}
[2021-04-21 18:21:29] 1.0.2 => dev {change Panel3AndPanel4 -> use real data}
[2021-04-21 19:30:42] 1.0.2 => dev {delete Panel7 change Panel3AndPanel4,Panel8,Panel9,Panel10 -> use real data}
[2021-04-21 19:49:17] 1.0.2 => dev {change Panel10 -> column seq}
[2021-04-22 10:58:05] 1.0.2 => dev {change Panel9 -> for TPC}
[2021-04-22 11:05:21] 1.0.2 => dev {change Panel9 -> for TPC}
[2021-04-22 11:44:37] 1.0.2 => dev {change EventHist -> add latest}
[2021-04-26 18:05:49] 1.0.2 => dev {add Panel1,Panel2}
[2021-04-26 18:17:15] 1.0.2 => dev {change Panel1,Panel2 -> add refId}[2021-04-26 18:24:52] 1.0.2 => dev {change Query,Panel1,Panel2 -> remove refId}
[2021-04-27 12:11:35] 1.0.2 => dev {add Panel5,Panel6}
[2021-04-27 12:28:37] 1.0.2 => dev {change Panel5,Panel6}
[2021-04-27 14:07:19] 1.0.2 => dev {add Panel5Singlestat,Panel6Singlestat}
[2021-04-27 14:12:43] 1.0.2 => dev {change Panel5Singlestat}
[2021-04-27 14:20:00] 1.0.2 => dev {change Panel5Singlestat}
[2021-04-27 18:29:09] 1.0.2 => dev {add EventHistTable}
[2021-04-28 12:06:30] 1.0.2 => demo
[2021-04-28 14:46:45] 1.0.2 => dev {change Panel8,Panel9}
[2021-04-28 14:47:50] 1.0.2 => demo
[2021-04-28 17:18:59] 1.0.3 => dev {add -> use ENSAAS_SERVICE}
[2021-05-06 11:00:55] 1.0.4 => dev {change EventLatest,EventHistTable -> add EventName}
[2021-05-07 14:21:28] 1.0.5 => dev {change Panel1Singlestat... delete Panel2Singlestat,Panel2Table}
[2021-05-07 14:31:50] 1.0.5 => dev {change Panel9}
[2021-05-07 14:52:43] 1.0.5 => dev {change Panel10}
[2021-05-07 15:49:02] 1.0.5 => dev {change EventHistTable}
[2021-05-07 16:10:36] 1.0.5 => demo
[2021-05-10 16:45:20] 1.0.6 => dev {same as 1.0.5}
[2021-05-11 10:49:17] 1.0.7 => dev {change TpcFlowCharting}
[2021-05-11 14:31:03] 1.0.7 => demo
[2021-05-13 18:19:29] 1.0.8 => dev {change Panel8,Panel9}
[2021-05-13 18:41:01] 1.0.8 => demo
[2021-05-17 11:22:33] 1.0.9 => dev {change function name}
[2021-05-17 11:31:37] 1.0.9 => dev {change V1_EventTable,V1_EventSinglestat}
[2021-05-17 11:38:31] 1.0.9 => dev {change V1_EventTable,V1_EventSinglestat}
[2021-05-17 15:14:13] 1.0.10 => dev {add V2_MC}
[2021-05-17 16:22:22] 1.0.10 => dev {change V2_Panel3Singlestat}
[2021-05-24 12:46:50] 1.0.10 => demo
[2021-05-24 15:00:38] 1.0.10 => dev {change V2_Panel2Table}
[2021-05-24 15:10:09] 1.0.10 => demo
