MONGODB_URL      = "Set Mongo URL"
MONGODB_DATABASE = "Set Mongo Database Name"
MONGODB_USERNAME = "Set Mongo Database Username"
MONGODB_PASSWORD = "Set Mongo Database Password"
IFP_URL          = "Set IFP Desk URL"
ADMIN_USERNAME   = "Set IFP Desk Username"
ADMIN_PASSWORD   = "Set IFP Desk Password"